# AI-Stocks

./: README.md  docker-compose.yml
client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx
client/src/components/: Footer.jsx  Header.jsx
client/src/hooks/: usePageTitle.js
client/src/pages/: Home.jsx  Login.jsx
client/src/styles/: Global.scss  Home.scss  Login.scss  _variables.scss
client/src/styles/components/: Footer.scss  Header.scss
server/ai.stocks/: Dockerfile  build.gradle  settings.gradle
server/ai.stocks/src/main/java/com/quickdev/ai/stocks/: AiStocksApplication.java
server/ai.stocks/src/main/resources/: application.properties
server/ai.stocks/src/test/java/com/quickdev/ai/stocks/: AiStocksApplicationTests.java
