spring.application.name=AI Stocks

# Database connection properties
spring.datasource.url=jdbc:postgresql://postgres:5432/stocks_db
spring.datasource.username=84kA9zf23er4
spring.datasource.password=P@ssw0rd#Yz!7x3&

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect